accelerate==1.13.0
acres==0.5.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
antspyx==0.6.3
attrs==26.1.0
bids-validator==1.14.7.post0
bidsschematools==1.2.2
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
cuda-bindings==13.3.0
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cycler==0.12.1
Deprecated==1.3.1
docopt==0.6.2
einops==0.8.2
ema-pytorch==0.7.9
filelock==3.29.0
fonttools==4.63.0
formulaic==1.2.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.4.0
greenlet==3.5.1
h5py==3.16.0
hf-xet==1.5.0
huggingface_hub==0.36.2
humanize==4.15.0
idna==3.16
ImageIO==2.37.3
importlib_resources==7.1.0
iniconfig==2.3.0
interface_meta==2.0.1
itk==5.4.6
itk-core==5.4.6
itk-filtering==5.4.6
itk-io==5.4.6
itk-minimalpathextraction==2.0.3
itk-numerics==5.4.6
itk-registration==5.4.6
itk-segmentation==5.4.6
itk-tubetk==1.4.1
jaxtyping==0.3.10
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
lightning-utilities==0.15.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
monai==1.5.2
mpmath==1.3.0
multidict==6.7.1
narwhals==2.21.2
networkx==3.6.1
nibabel==5.4.2
nilearn==0.13.1
num2words==0.5.14
numpy==2.1.3
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.3
pandas-flavor==0.8.1
pathlib_abc==0.5.2
patsy==1.0.2
peft==0.19.1
pillow==12.2.0
pingouin==0.6.1
platformdirs==4.9.6
pluggy==1.6.0
propcache==0.5.2
psutil==7.2.2
pyarrow==24.0.0
pybids==0.22.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.0.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
PyYAML==6.0.3
regex==2026.5.9
reportlab==4.5.1
requests==2.34.2
rich==15.0.0
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.15.3
seaborn==0.13.2
simpleitk==2.5.5
six==1.17.0
SQLAlchemy==2.0.50
statsmodels==0.14.6
sympy==1.13.1
tabulate==0.10.0
templateflow==25.1.2
threadpoolctl==3.6.0
tifffile==2026.3.3
tokenizers==0.22.2
torch==2.5.1+cu121
torchio==1.2.1
torchmetrics==1.9.0
tqdm==4.67.3
transformers==4.57.6
triton==3.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
universal_pathlib==0.3.10
urllib3==2.7.0
-e git+https://github.com/MarioPasc/VENA@fc68720ddd8ef83496524b0f566cbf43bcbff274#egg=vena
wadler_lindig==0.1.7
webcolors==25.10.0
wrapt==2.2.1
xarray==2026.4.0
yarl==1.24.2
